spring.application.name=prac

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##junsu
spring.datasource.password=1234

jpa.hibernate.ddl-auto = create
jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL = debug
